# spring-influxdb-orm

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: tests.yml
data/: restore.sh
scripts/: restore.sh  start.sh
spring-influxdb-orm/: pom.xml
spring-influxdb-orm-autoconfigure/: pom.xml
spring-influxdb-orm-autoconfigure/src/main/java/com/vgerbot/orm/influxdb/: Constants.java
spring-influxdb-orm-autoconfigure/src/main/java/com/vgerbot/orm/influxdb/annotations/: InfluxDBORM.java
spring-influxdb-orm-autoconfigure/src/main/java/com/vgerbot/orm/influxdb/configure/: MapperScannerAutoConfigure.java  MeasurementScannerAutoConfigure.java  RepositoryAutoConfigure.java
spring-influxdb-orm-autoconfigure/src/main/java/com/vgerbot/orm/influxdb/props/: DataSourceProperties.java  OptionsProperties.java
spring-influxdb-orm-autoconfigure/src/test/java/com/vgerbot/orm/influxdb/: App.java
spring-influxdb-orm-autoconfigure/src/test/java/com/vgerbot/orm/influxdb/test/dao/: CensusDao.java
spring-influxdb-orm-autoconfigure/src/test/java/com/vgerbot/orm/influxdb/test/entity/: CensusMeasurement.java
spring-influxdb-orm-autoconfigure/src/test/java/com/vgerbot/orm/influxdb/test/testcase/: TestCase.java
spring-influxdb-orm-autoconfigure/src/test/resources/: application.properties
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/: AbstractMeasurement.java  InfluxDBDao.java  InfluxDBException.java  ORMMap.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/annotations/: CoberturaIgnore.java  FieldColumn.java  InfluxDBExecute.java  InfluxDBMeasurement.java  InfluxDBSelect.java  InfluxQL.java  SelectKey.java  SpecifiedExecutor.java  TagColumn.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/binding/: MapperInterface.java  MapperMethod.java  MethodSignature.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/config/: InfluxDBBeanDefinitionParser.java  InfluxDBNamespaceHandler.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/exec/: AnnotationExecutor.java  ExecuteExecutor.java  Executor.java  ExecutorFactory.java  ImplementationExecutor.java  InfluxQLAnnotExecutor.java  SelectExecutor.java  SpecificExecutor.java  XmlExecutor.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/factory/: ClassPathMeasurementScanner.java  ClassPathMeasurementScannerFactoryBean.java  InfluxDBRepositoryFactoryBean.java  MapperFactoryBean.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/mapper/: ClassPathMapperScanner.java  MapperScannerConfigurer.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/metadata/: MeasurementClassMetadata.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/param/: AnnotationParameterProducer.java  BatchParameterProducer.java  ParameterProducer.java  ParameterSignature.java  ParameterValue.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/ql/: InfluxQLMapper.java  InfluxQLStatement.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/repo/: InfluxDBRepository.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/result/: NativeResultContext.java  ResultContext.java  VoidResultContext.java  WrapperResultContext.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/result/resolver/: CompositeResultResolver.java  NativeResultResolver.java  SingleResultResolver.java  VoidResultResolver.java  WrapperResultResolver.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/supports/: DatePropertyEditor.java  EnumsValuePropertyEditor.java
spring-influxdb-orm/src/main/java/com/vgerbot/orm/influxdb/utils/: BeanConvertUtils.java  ClasspathScanner.java  CommandUtils.java  ParameterizedTypeImpl.java  ReflectionUtils.java  ResultResolvers.java  StringUtils.java  TypeParameterResolver.java  TypeReference.java
spring-influxdb-orm/src/main/resources/com/vgerbot/orm/influxdb/: influxdb.xsd  influxql.xsd
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/binding/: MethodSignatureTest.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/common/: JSON.java  MockDatas.java  MockParameterMap.java  MockitoMatchers.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/dao/: CensusDao.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/entity/: CensusMeasurement.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/exec/: SelectExecutorTest.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/intergration/dao/: CensusDao.java  EnumTypeMeasurementDao.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/intergration/entity/: CensusMeasurement.java  CensusMeasurementUsingEnum.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/intergration/testcase/: InfluxDBORMTest.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/mockrepository/: MockInfluxDBRepositoryFactoryBean.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/mockrepository/execute_annotation/: InfluxDBExecuteAnnotationTest.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/mockrepository/execute_annotation/dao/: TrafficInfoDao.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/mockrepository/execute_annotation/entity/: TrafficInfo.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/mockrepository/query_annotation/: InfluxDBSelectAnnotationTest.java  MockInfluxDBTest.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/mockrepository/query_annotation/dao/: BandwithMonitorDao.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/testcase/: Main.java
spring-influxdb-orm/src/test/java/com/vgerbot/test/orm/influxdb/utils/: BeanConvertUtilsTest.java  CommandUtilsTest.java  JSON.java
spring-influxdb-orm/src/test/resources/: ApplicationContext.xml  influxql.xml  test-execute-application-context.xml  test-query-application-context.xml
(+65 files in other folders)
