<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vgerbot</groupId>
    <artifactId>spring-influxdb-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.0.8.RELEASE</spring.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <influxdb-java.version>2.7</influxdb-java.version>
        <junit.version>4.12</junit.version>
        <mockito.version>3.0.0</mockito.version>
    </properties>

    <developers>
        <developer>
            <name>JianXin Yang</name>
            <email>vgerbot@gmail.com</email>
            <url>https://github.com/y1j2x34</url>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                    <instrumentation>
                        <excludes>
                            <exclude>
                                com/vgerbot/orm/influxdb/annotations/*.class
                            </exclude>
                        </excludes>
                        <ignoreTrivial>true</ignoreTrivial>
                        <ignoreMethodAnnotation>com.vgerbot.orm.influxdb.annotations.CoberturaIgnore</ignoreMethodAnnotation>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>
            src/main/java
        </sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>
            src/test/java
        </testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <modules>
        <module>spring-influxdb-orm</module>
        <module>spring-influxdb-orm-autoconfigure</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>